<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: "Oxygen", sans-serif;
				color: #050505;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			.main {
				max-width: 1200px;
				margin: 0 auto;
			}

			.cards {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.cards_item {
				display: flex;
				padding: 1rem;
			}

			.card_image {
				position: relative;
				max-height: 250px;
			}

			.card_image img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.card_price {
				position: absolute;
				bottom: 8px;
				right: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 45px;
				height: 45px;
				border-radius: 0.25rem;
				background-color: #c89b3f;
				font-size: 18px;
				font-weight: 700;
			}

			.card_price span {
				font-size: 12px;
				margin-top: -2px;
			}

			.note {
				position: absolute;
				top: 8px;
				left: 8px;
				padding: 4px 8px;
				border-radius: 0.25rem;
				background-color: #c89b3f;
				font-size: 14px;
				font-weight: 700;
			}

			@media (min-width: 40rem) {
				.cards_item {
					width: 50%;
				}
			}

			@media (min-width: 56rem) {
				.cards_item {
					width: 33.3333%;
				}
			}

			.card {
				background-color: white;
				border-radius: 0.25rem;
				box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			.card_content {
				position: relative;
				padding: 16px 12px 32px 24px;
				margin: 16px 8px 8px 0;
				max-height: 290px;
				overflow-y: scroll;
			}

			.card_content::-webkit-scrollbar {
				width: 8px;
			}

			.card_content::-webkit-scrollbar-track {
				box-shadow: 0;
				border-radius: 0;
			}

			.card_content::-webkit-scrollbar-thumb {
				background: #c89b3f;
				border-radius: 15px;
			}

			.card_title {
				position: relative;
				margin: 0 0 24px;
				padding-bottom: 10px;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
			}

			.card_title::after {
				position: absolute;
				display: block;
				width: 50px;
				height: 2px;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: #c89b3f;
				content: "";
			}

			hr {
				margin: 24px auto;
				width: 50px;
				border-top: 2px solid #c89b3f;
			}

			.card_text p {
				margin: 0 0 24px;
				font-size: 14px;
				line-height: 1.5;
			}

			.card_text p:last-child {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="cards">
				<li class="cards_item">
					<div class="card">
						<div class="card_image">
							<img
								src="https://assets.codepen.io/652/photo-1468777675496-5782faaea55b.jpeg"
								alt="mixed vegetable salad in a mason jar."
							/>
							<span class="card_price"><span>$</span>9</span>
						</div>
						<div class="card_content">
							<h2 class="card_title">Farmstand Salad</h2>
							<div class="card_text">
								<p>
									Dig into the freshest veggies of the season! This
									salad-in-a-jar features a mixture of leafy greens and seasonal
									vegetables, fresh from the farmer's market.
								</p>
								<hr />
								<p>
									Served with your choice of dressing on the side:
									<strong>housemade ranch</strong>,
									<strong>cherry balsamic vinaigrette</strong>,
									<strong>creamy chipotle</strong>,
									<strong>avocado green goddess</strong>, or
									<strong>honey mustard</strong>. Add your choice of protein for
									$2 more.
								</p>
							</div>
						</div>
					</div>
				</li>

				<li class="cards_item">
					<div class="card">
						<div class="card_image">
							<img
								src="https://assets.codepen.io/652/photo-1520174691701-bc555a3404ca.jpeg"
								alt="a Reuben sandwich on wax paper."
							/>
							<span class="card_price"><span>$</span>18</span>
						</div>
						<div class="card_content">
							<h2 class="card_title">Ultimate Reuben</h2>
							<div class="card_text">
								<p>
									All great meals take time, but this one takes it to the next
									level! More than 650 hours of fermenting, brining, aging, and
									curing goes into each and every one of our legendary Reuben
									sandwiches.
								</p>
								<p>
									Every element of this extraordinary sandwich is handcrafted in
									our kitchens, from the rye bread baked from our secret recipe
									to the cave-aged Swiss cheese, right down to the pickle. The
									only thing we didn't make on the premises is the toothpick (
									but we're looking into how to do that).
								</p>
								<hr />
								<p>
									This unforgettable sandwich has all of the classic Reuben
									elements: <strong>corned beef</strong>,
									<strong>rye bread</strong>,
									<strong>creamy Russian dressing</strong>,
									<strong>sauerkraut</strong>, plus a
									<strong>sweet gherkin pickle</strong>. No substitions please!
								</p>
								<p>
									Add a side of <strong>french fries</strong> or
									<strong>sweet potato fries</strong> for $2 more, or our
									<strong>housemade pub chips</strong> for $1.
								</p>
							</div>
						</div>
					</div>
				</li>

				<li class="cards_item">
					<div class="card">
						<div class="card_image">
							<span class="note">Seasonal</span>
							<img
								src="https://assets.codepen.io/652/photo-1544510808-91bcbee1df55.jpeg"
								alt="A side view of a plate of figs and berries."
							/>
							<span class="card_price"><span>$</span>16</span>
						</div>
						<div class="card_content">
							<h2 class="card_title">Fig &amp; Berry Plate</h2>
							<div class="card_text">
								<p>
									A succulent sextet of fresh figs join with a selection of
									bodacious seasonal berries in this refreshing, shareable
									dessert.
								</p>
								<hr />
								<p>
									Choose your drizzle: <strong>cherry-balsamic vinegar</strong>,
									<strong>local honey</strong>, or
									<strong>housemade chocolate sauce</strong>.
								</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
